<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Trabajo Entregable N°1</h2>
    <p>Grupo n°38 - Agara, Natasha - Marzari, Sofia</p>
    <a href="https://www.figma.com/file/KO1cgOL9Pua2NF7MIYw1ra/TP-Interfaces?type=design&node-id=2%3A277&mode=design&t=6POSHDrA62nxgy6D-1">Prototipo de alta fidelidad</a>
    <a href="https://www.figma.com/proto/KO1cgOL9Pua2NF7MIYw1ra/TP-Interfaces?type=design&node-id=484-2449&t=Ls5rHnYB3HdkybOj-1&scaling=min-zoom&page-id=0%3A1&starting-point-node-id=337%3A1329&mode=design">Modo Presentación</a>
</body>
</html>